//so i'll copy the code as it is written in the visual studio.

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

namespace WindowsApplication1
{
    public partial class Form1 : Form
    {
        int play=1,x=0,y=0,diceN,coorx=0,coory=242,play1,play2,a=0,b=0;
        //in the end i never needed the array, i thought i would
        int[,] tablero = new int[10, 10];
        Random dice = new Random();
        public Form1()
        {
            InitializeComponent();
            pictureBox1.Controls.Add(pictureBox2);
            pictureBox1.Controls.Add(pictureBox3);

        }

        private void button1_Click(object sender, EventArgs e)
        {
        //my code starts here
            button1.Text = "siguiente";
            diceN = dice.Next(1, 7);
            if (diceN == 1)
            {
                pictureBox4.Visible = true;
                pictureBox5.Visible = false;
                pictureBox6.Visible = false;
                pictureBox7.Visible = false;
                pictureBox8.Visible = false;
                pictureBox9.Visible = false;
            }
            if (diceN == 2)
            {
                pictureBox5.Visible = true;
                pictureBox4.Visible = false;
                pictureBox6.Visible = false;
                pictureBox7.Visible = false;
                pictureBox8.Visible = false;
                pictureBox9.Visible = false;
            }
            if (diceN == 3)
            {
                pictureBox6.Visible = true;
                pictureBox5.Visible = false;
                pictureBox4.Visible = false;
                pictureBox7.Visible = false;
                pictureBox8.Visible = false;
                pictureBox9.Visible = false;
            }
            if (diceN == 4)
            {
                pictureBox7.Visible = true;
                pictureBox5.Visible = false;
                pictureBox6.Visible = false;
                pictureBox4.Visible = false;
                pictureBox8.Visible = false;
                pictureBox9.Visible = false;
            }
            if (diceN == 5)
            {
                pictureBox8.Visible = true;
                pictureBox5.Visible = false;
                pictureBox6.Visible = false;
                pictureBox7.Visible = false;
                pictureBox4.Visible = false;
                pictureBox9.Visible = false;
            }
            if (diceN == 6)
            {
                pictureBox9.Visible = true;
                pictureBox5.Visible = false;
                pictureBox6.Visible = false;
                pictureBox7.Visible = false;
                pictureBox8.Visible = false;
                pictureBox4.Visible = false;
            }
            if (play == 1)
            {
                x = x + diceN;
                if (x >= 10)
                {
                    x = x - 10;
                    y++;
                }
                coorx = x * 46;
                coory = 242 - y * 26;
                if (y == 0)
                {
                    coory = 242;
                }
                if (y == 1 || y == 3 || y == 5 || y == 7 || y == 9 || y == 11)
                {
                    coorx = 420 - x * 46;
                }
                pictureBox2.Location = new Point(coorx, coory);
                play1 = y * 10;
                play1 = play1 + x+1;
                if (play1 >= 100)
                {
                    MessageBox.Show("Congratulations el jugador 1 gana!");
                }
            }
            if (play == 2)
            {
                a = a + diceN;
                if (a >= 10)
                {
                    a = a - 10;
                    b++;
                }
                coorx = a * 46;
                coory = 242 - b * 26;
                if (b == 0)
                {
                    coory = 242;
                }
                if (b == 1 || b == 3 || b == 5 || b == 7 || b == 9 || b == 11)
                {
                    coorx = 420 - a * 46;
                }
                pictureBox3.Location = new Point(coorx, coory);
                play2 = b * 10;
                play2 = play2 + a + 1;
                if (play2 >= 100)
                {
                    MessageBox.Show("Congratulations el jugador 2 gana!");
                }
            }
            //aqui comienzan las escaleras

            if (play1==2)
            {
                x = 7;
                y = 1;
                coorx = 420 - x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1==11)
            {
                x = 0;
                y = 3;
                coorx = 420- x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1==12)
            {
                x = 7;
                y = 2;
                coorx = x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1==22)
            {
                x = 9;
                y = 3;
                coorx = 420 - x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1==36)
            {
                x = 1;
                y = 6;
                coorx = x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1 == 41)
            {
                x = 8;
                y = 5;
                coorx = 420 - x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1 == 46)
            {
                x = 4;
                y = 5;
                coorx = 420 - x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1 == 70)
            {
                x = 3;
                y = 9;
                coorx = 420 - x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1 == 77)
            {
                x = 3;
                y = 8;
                coorx = x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1 == 85)
            {
                x = 6;
                y = 9;
                coorx = 420- x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            //aqui comienza player 2
            if (play2 == 2)
            {
                a = 7;
                b = 1;
                coorx = 420 - a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 11)
            {
                a = 0;
                b = 3;
                coorx = 420 - a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 12)
            {
                a = 7;
                b = 2;
                coorx = a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 22)
            {
                a = 9;
                b = 3;
                coorx = 420 - a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 36)
            {
                a = 1;
                b = 6;
                coorx = a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 41)
            {
                a = 8;
                b = 5;
                coorx = 420 - a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 46)
            {
                a = 4;
                b = 5;
                coorx = 420 - a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 70)
            {
                a = 3;
                b = 9;
                coorx = 420 - a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 77)
            {
                a = 3;
                b = 8;
                coorx = a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 85)
            {
                a = 6;
                b = 9;
                coorx = 420 - a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            //ahora con las serpientes
            if (play1 == 21)
            {
                x = 4;
                y = 1;
                coorx = 420 - x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1 == 23)
            {
                x = 5;
                y = 0;
                coorx = x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1 == 29)
            {
                x = 4;
                y = 1;
                coorx = 420 - x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1 == 35)
            {
                x = 7;
                y = 1;
                coorx = 420 - x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1 == 47)
            {
                x = 1;
                y = 3;
                coorx = 420 - x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1 == 52)
            {
                x = 7;
                y = 3;
                coorx = x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1 == 71)
            {
                x = 3;
                y = 3;
                coorx = 420 - x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1 == 82)
            {
                x = 8;
                y = 5;
                coorx = 420 - x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1 == 95)
            {
                x = 7;
                y = 7;
                coorx = 420 - x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            if (play1 == 99)
            {
                x = 8;
                y = 7;
                coorx = 420 - x * 46;
                coory = 242 - y * 26;
                pictureBox2.Location = new Point(coorx, coory);
            }
            //aqui terminan las serpientes del jugador 1

            if (play2 == 21)
            {
               a = 4;
                b = 1;
                coorx = 420 -a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 23)
            {
               a = 5;
                b = 0;
                coorx =a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 29)
            {
               a = 4;
                b = 1;
                coorx = 420 -a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 35)
            {
               a = 7;
                b = 1;
                coorx = 420 -a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 47)
            {
                a = 1;
                b = 3;
                coorx = 420 - a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 52)
            {
                a = 7;
                b = 3;
                coorx = a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 71)
            {
                a = 3;
                b = 3;
                coorx = 420 - a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 82)
            {
                a = 8;
                b = 5;
                coorx = 420 - a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 95)
            {
                a = 7;
                b = 7;
                coorx = 420 - a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }
            if (play2 == 99)
            {
                a = 8;
                b = 7;
                coorx = 420 - a * 46;
                coory = 242 - b * 26;
                pictureBox3.Location = new Point(coorx, coory);
            }

            //aqui termina y cambia de jugador


            //hola °w° <3
            play++;
            if (play > 2)
            {
                play = 1;

            }
            label1.Text = Convert.ToString(x);
            label2.Text = Convert.ToString(y);
            label3.Text = Convert.ToString(play1);
            label4.Text = Convert.ToString(a);
            label5.Text = Convert.ToString(b);
            label6.Text = Convert.ToString(play2);

        }       
    }
}
